PORT=3002
MONGODB_URI=mongodb+srv://sanjugon2003:Soumojit%407680@cluster0.a5siwjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
NODE_ENV=developement
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
